/* ------------------------------
    STYLE GLOBAL
------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", Arial, sans-serif;
  color: #222;
  background-color: #fffaf5;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ------------------------------
   HEADER
------------------------------ */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo{
    text-decoration: none;
}

.logo-letter {
  background-color: #ff6600;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 10px 14px;
}

.site-name {
  font-size: 1.5rem;
  color: #ff6f3c;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff6600;
}


/* ------------------------------
   ❤️ SECTION FAVORIS
------------------------------ */

main {
  flex: 1;
  padding: 2rem 5%;
  text-align: center;
}

main h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.message {
  color: #888;
  font-style: italic;
  margin-bottom: 2rem;
}

.favoris-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

/* Carte de recette */
.favori-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.favori-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.favori-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.favori-card .info {
  padding: 1rem;
  text-align: left;
}

.favori-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.3rem;
}

.favori-card p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
}

/* Bouton supprimer */
.btn-supprimer {
  background-color: #ff7b00;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: 0.3s ease;
}

.btn-supprimer:hover {
  background-color: #e76a00;
}

/* ------------------------------
   FOOTER
------------------------------ */

footer {
  background-color: #fffaf5;
  color: white;
  padding: 2rem 5%;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1rem;
  text-align: left;
  border:1px solid rgba(0, 0, 0, 0.1);
  border-left: 0;
  border-right: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer-links h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #ffb84d;
}

.footer-links a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 0.3rem;
  transition: 0.3s ease;
}

.footer-links a:hover {
  color: #ff6f3c;
}

footer p {
  font-size: 0.9rem;
  color: #bbb;
}

.ml{
  color:#bbb;
  text-decoration: none;
}

.ml:hover{
  color: #ff6f3c;
}

/* ------------------------------
     RESPONSIVE DESIGN
------------------------------ */

/* Mobiles */
@media (max-width: 600px) {
  main h1 {
    font-size: 1.6rem;
  }

  .favori-card img {
    height: 180px;
  }

  .btn-supprimer {
    width: 100%;
    text-align: center;
  }
}

/* Tablettes */
@media (max-width: 900px) {
  .top-bar {
    flex-direction: column;
    gap: 1rem;
  }

  nav a {
    display: inline-block;
    margin: 0.5rem;
  }

  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}



